landing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGame</h1><a class="boton">Regitro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet,
          consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua.<span>Lorem ipsum dolor sit amet, consectetur adipisicing</span>
        </p>
      </div>
    </section>
    <ul>
      <li>Titulo Principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>

landing.pug
-var titulo = 'Titulo Principal'
-var titulos = ['Titulo Principal', 'Subtitulo 1', 'Subtitulo 2', 'Subtitulo 3']
doctype html
html(lang= 'es')
	head
		meta(charset='UTF-8')
		link(rel='stylesheet', href=('./css/ejercicio-pug.css'))
	body
		header
			h1 PlatziGame
			if user
				a Hola #{user}
			else
				a.boton Regitro
		section.intro
			.intro__imagen: img(src='./images/imagen.png')
			.intro__contenido
				h2 #{titulos[0]}
				p
					| Lorem ipsum dolor sit amet,
					| consectetur adipisicing elit,
					|sed do eiusmod tempor incididunt ut labore
					| et dolore magna aliqua.
					span Lorem ipsum dolor sit amet, consectetur adipisicing
		ul
			each titulo in titulos
				li #{titulo}
